Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.12 seconds
Compute duration  = 4.12 seconds
parameters        = α, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters          mean           std     naive_se         mcse        ess      rhat   ess_per_sec
      Symbol       Float64       Float64      Float64      Float64    Float64   Float64       Float64

           α    11717.0719    39188.5953    1239.2522   11689.4166     3.1889    1.5814        0.7748
           σ   138216.7677   555367.7177   17562.2693   44636.9195   130.9402    1.0120       31.8125

Quantiles
  parameters          2.5%       25.0%        50.0%         75.0%         97.5%
      Symbol       Float64     Float64      Float64       Float64       Float64

           α   -65080.4273   -540.8044    3014.9895    25808.9647    89647.0598
           σ      343.6642   4001.1561   29725.0547   111472.9133   937315.6821
