Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.73 seconds
Compute duration  = 4.73 seconds
parameters        = μ, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64       Float64

           μ   154.5984    0.4284     0.0135    0.0093    943.1796    1.0005      199.5303
           σ     7.7572    0.3078     0.0097    0.0121   1128.9255    0.9998      238.8249

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           μ   153.8192   154.2767   154.6241   154.8975   155.4164
           σ     7.1779     7.5499     7.7438     7.9555     8.4038
